#include <iostream>
#include <ctime>
using namespace std;
 /*создать одномерный массив с рандомными числами*/
const int SIZE = 10;



// int main()
// {    
//     int arr[SIZE] = {4, 1, 3, 6, 2, 5, 44, 123, 0, 44};
//     for (int i = 0; i < SIZE - 1; i++)                  // перебираем инициализированный массив
//     {
//         for (int j = 0; j < SIZE - i - 1; j++)          // вторая переменная которая будет сравнивать числа с соседними, (SIZE = константа массива, i = массив, i - 1 от массива отнимаем последнее значение, потому что последнее значение считается большим)
//         {
//             if (arr[j + 1] < arr[j])                    // проверяем индекс j меньше чем j с шагом + 1?
//             {
//                 int temp = arr[j];                      // создаём переменную для храниния и присваваем j с шагом + 1
//                 arr[j] = arr[j + 1];                    // присваиваем j с шагом + 1 к arr[j]
//                 arr[j + 1] = temp;                      // и теперь arr[j] присваиваем к изначальной переменной temp, которая была arr[j + 1]         
//             }
//         }
//     }
//     for (int i = 0; i < SIZE; i ++)
//     {
//         cout << arr[i] << " ";
//     }
//     return 0;
// }

int main()
{    
    int arr[SIZE] = {4, 1, 3, 6, 2, 5, 44, 123, 0, 44};
    for (int i = 0; i < SIZE - 1; i++)                  // перебираем инициализированный массив
    {
        for (int j = 0; j < SIZE - i - 1; j++)          // вторая переменная которая будет сравнивать числа с соседними, (SIZE = константа массива, i = массив, i - 1 от массива отнимаем последнее значение, потому что последнее значение считается большим)
        {
            if (arr[j + 1] < arr[j])                    // проверяем индекс j меньше чем j с шагом + 1?
            {
                int temp = arr[j];                      // создаём переменную для храниния и присваваем j с шагом + 1
                arr[j] = arr[j + 1];                    // присваиваем j с шагом + 1 к arr[j]
                arr[j + 1] = temp;                      // и теперь arr[j] присваиваем к изначальной переменной temp, которая была arr[j + 1]         
            }
        }
    }
    for (int i = 0; i < SIZE; i ++)
    {
        cout << arr[i] << " ";
    }
    return 0;
}



